{
  "name": "brain-games-karpenko",
  "version": "1.1.0",
  "description": "This is my first hexlet project \"Brain Games\"",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "danylokarpenko"
  ],
  "author": "DanyloKarpenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
